# android-smsmms

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/klinker/android/messaging_sample/: LogAdapter.java  MainActivity.java  SmsReceiver.java
sample/src/main/res/layout/: activity_main.xml
