plugins {
    id('com.android.application')
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.klinker.android.send_message.sample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation project(":library")
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.klinkerapps:logger:1.0.3'
}
