plugins {
    id('com.android.application')
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

android {
    compileSdk 34
    namespace 'com.klinker.android.messaging_sample'

    defaultConfig {
        applicationId "com.klinker.android.send_message.sample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation project(":library")
    implementation 'com.klinkerapps:logger:1.0.3'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
